<Project>
  <Name>Oracle-University</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>ShopApp</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Customer</Name>
        <Access>Public</Access>
        <Location left="359" top="13" />
        <Size width="221" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private new String name = ""</Member>
        <Member type="Field">private new String size</Member>
        <Member type="Field">private Clothing[] items</Member>
        <Member type="Constructor">public Customer()</Member>
        <Member type="Constructor">public Customer(String name, int measurement)</Member>
        <Member type="Constructor">public Customer(String name)</Member>
        <Member type="Method">public String getName()</Member>
        <Member type="Method">public void setName(String name)</Member>
        <Member type="Method">public String getSize()</Member>
        <Member type="Method">public void setSize(String size)</Member>
        <Member type="Method">public void setSize(int measurement)</Member>
        <Member type="Method">public void addItems(Clothing[] items)</Member>
        <Member type="Method">public Clothing[] getItems()</Member>
        <Member type="Method">public double getTotalClothingCost(int priceLimit)</Member>
        <Member type="Method">public double averagePrice(String sizeCheck)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Clothing</Name>
        <Access>Public</Access>
        <Location left="798" top="152" />
        <Size width="309" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String description</Member>
        <Member type="Field">private String size = "M"</Member>
        <Member type="Field">private double price</Member>
        <Member type="Field">public static double MIN_PRICE = 10.0</Member>
        <Member type="Field">public static double TAX_RATE = 0.2</Member>
        <Member type="Constructor">public Clothing(String des, String size, double price)</Member>
        <Member type="Method">public String getDescription()</Member>
        <Member type="Method">public void setDescription(String description)</Member>
        <Member type="Method">public String getSize()</Member>
        <Member type="Method">public void setSize(String size)</Member>
        <Member type="Method">public double getPrice()</Member>
        <Member type="Method">public void setPrice(double price)</Member>
        <Member type="Method">public String showData()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ShopApp</Name>
        <Access>Public</Access>
        <Location left="243" top="396" />
        <Size width="381" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Customer c1 = new Customer("Pinky", 5)</Member>
        <Member type="Field">Clothing item1 = new Clothing("Blue Jacket", "M", 20.9)</Member>
        <Member type="Field">Clothing item2 = new Clothing("Orange T-Shirt", "S", 10.5)</Member>
        <Member type="Field">Clothing item3 = new Clothing("Green Scarf", "S", 5.0)</Member>
        <Member type="Field">Clothing item4 = new Clothing("Blue T-Shirt", "S", 10.5)</Member>
        <Member type="Field">Clothing[] items = {item1, item2, item3, item4}</Member>
        <Member type="Method">public static void main(String[] args)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>773</X>
          <Y>272</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>701</X>
          <Y>494</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>334</X>
          <Y>88</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>218</X>
          <Y>460</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>773</X>
          <Y>222</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>610</X>
          <Y>115</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>Employee</Name>
        <Access>Public</Access>
        <Location left="262" top="324" />
        <Size width="333" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int idNum</Member>
        <Member type="Field">private String name</Member>
        <Member type="Field">private double salary</Member>
        <Member type="Constructor">public Employee(int idNum, String name, double salary)</Member>
        <Member type="Method">public void setIDNum(int idNum)</Member>
        <Member type="Method">public int getIDNum()</Member>
        <Member type="Method">public void setName(String name)</Member>
        <Member type="Method">public String getName()</Member>
        <Member type="Method">public double setSalary(double salary)</Member>
        <Member type="Method">public void getSalary()</Member>
        <Member type="Method">public String toString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Department</Name>
        <Access>Public</Access>
        <Location left="781" top="324" />
        <Size width="248" height="289" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Employee[] empArr = Employee[10]</Member>
        <Member type="Field">private static int empCount</Member>
        <Member type="Field">private static int EMP_MAX</Member>
        <Member type="Constructor">public Department()</Member>
        <Member type="Method">public void addEmployee(Employee emp)</Member>
        <Member type="Method">public Employee[] listEmployees()</Member>
        <Member type="Method">public int getNumberOfEmployees()</Member>
        <Member type="Method">public Employee isEmployeeID(int idNum)</Member>
        <Member type="Method">public double totalSalary()</Member>
        <Member type="Method">public double averageSalary()</Member>
        <Member type="Method">public String toString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HRApp</Name>
        <Access>Public</Access>
        <Location left="535" top="21" />
        <Size width="263" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Department dep1 = new Department()</Member>
        <Member type="Field">Employee emp1 = new Employee()</Member>
        <Member type="Field">Employee emp2 = new Employee()</Member>
        <Member type="Field">Employee emp3 = new Employee()</Member>
        <Member type="Field">Employee emp4 = new Employee()</Member>
        <Member type="Method">public static void main()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>